* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid rgba(255, 0, 0, 0.385); */
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    word-wrap: break-word;

}

html,
body {
    background-color: black;
    color: white;
    height: auto;
}

#profile-link {
    position: fixed;
    z-index: 10000;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    /* border: 2px solid cyan; */
}

#profile-image {
    width: 100px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
}

.navbar {
    opacity: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    position: fixed;
    z-index: 99;
    width: 100%;
    left: 350px;
    top: 2vh;
    /* transform: translateX(-50%); */
    padding: 0 10px;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.6);
    max-width: 800px;
    border-radius: 60px;
    box-shadow: rgba(255, 255, 255, 0.04) 1.2px 0px 0px 0px inset,
        rgba(255, 255, 255, 0.04) -1.2px 0px 0px 0px inset,
        rgba(255, 255, 255, 0.1) 0px 1.2px 0px 0px inset,
        rgba(255, 255, 255, 0.1) 0px 0.6px 0px 0px inset,
        0px 3px 5px 1px var(--whitegrey_blue);
    height: 48px;
    overflow: visible;
    padding: 16px 30px;
}

.navbar ul {
    list-style: none;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 0;
    position: relative;
    width: min-content;
}

.navbar ul li {
    margin: 0 50px;
}

.navbar a {
    text-decoration: none;
    color: antiquewhite;
    font-weight: 500;
    font-size: 15px;
}

.brandlogo {
    height: 50px;
    left: 0%;
}


.main-container {
    position: relative;
}

.Banner {
    position: relative;
}

.banner-image {
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

.banner-headings {
    position: absolute;
    top: 16vh;
    left: 2vw;
}


.MainHeading {
    width: 820px;
    height: 156px;
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 20px;
}

.SubHeading {
    margin-top: 100px;
    width: 648px;
    height: 105px;
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
}

.social-media-prom {
    position: relative;
    height: 70vh;
    padding: 100px;
    text-align: center;
}

.social-media-prom>* {
    margin-bottom: 70px;
}

.extra-info span {
    background: radial-gradient(closest-side, rgba(0, 255, 148, 1) 0%, rgba(13, 67, 131, 1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Inter-Medium", sans-serif;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 50px;
    display: inline-block;
}

.extra-info p {
    font-size: 25px;
    font-family: "Inter-Medium", sans-serif;
    font-weight: 500;
}

.ShareInfo p {
    margin-bottom: 30px;
}

.ShareInfo span,
.ShareInfo p {
    font-size: 25px;
    font-weight: 400;
}

.ShareInfo span {
    background: radial-gradient(closest-side, rgba(0, 255, 148, 1) 0%, rgba(13, 67, 131, 1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: xx-large;
}

.user-input {
    height: 120vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.ui-background-image {
    height: 120vh;
    position: absolute;
}

.overlay {
    height: 120vh;
    width: 100%;
    position: absolute;
    /* z-index: 22; */
    background: linear-gradient(90deg, rgba(52, 23, 16, 0.718) 0%, rgba(117, 41, 22, 0.345) 100%);
}

.SelectLocationHeading {
    display: inline-block;
    left: calc(50% - 195px);
    top: 256px;
    position: relative;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
    text-transform: capitalize;
    text-shadow: 1px 1px 2px #fff;
    transition: text-align 1s, transform 1s;
}

.SelectLocation {
    position: absolute;
    width: 500px;
    height: 78px;
    left: calc(50% - 250px);
    top: 435px;
    display: flex;
    justify-content: space-between;
    transition: text-align 1s, transform 1s;
}

.UI-button {
    font-size: 1.2rem;
    padding: 1rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(14, 14, 26);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.6s;
    box-shadow: 0px 0px 60px #1f4c65;
}

.UI-button:active {
    scale: 0.92;
}

.UI-button:hover {
    background: rgb(78, 25, 2);
    background: linear-gradient(270deg, rgba(78, 37, 2, 0.681) 0%, rgba(232, 225, 31, 0.873) 60%);
    color: rgb(4, 4, 38);
}

.realtime-sat-info-container {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.90);
    color: white;
    overflow-y: auto;
    transition: bottom 0.5s ease-in-out;
}

.realtime-sat-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 70vh;
    width: 50vw;
    align-items: center;
}

#sname {
    text-align: center;
    font-size: xxx-large;
}

#distance {
    color: aqua;
}

.TLE-description {
    height: 36.65vh;
    width: 47vw;
    margin-left: 20px;
    padding: 5px 5px 0 5px;
    font-size: 12px;
    border: 2px solid #1f4c65;
    background-color: #16394b3a;
}

ul {
    padding-left: 20px;
}

#close-info {
    margin-left: 19vw;
    margin-top: 19px;
}

#map {
    top: 90px;
    right: 110px;
    position: absolute;
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    width: 40%;
    height: 70%;
}

#map.visible {
    display: block;
    opacity: 1;
}

#closeMapBtn {
    position: absolute;
    z-index: 1110;
    top: 0px;
    right: 10px;
}

.explore-satellites {
    margin-top: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    z-index: 111;
    background-color: white;
    color: black;
    margin-bottom: 200px;
}

.container {
    padding: 10px;
}

.title,
.description,
.button,
.image-description {
    margin: 10px 0;
    padding: 10px;
}

.left-section {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-left: 2.5vw;
}

.title {
    font-size: 4.5rem;
    font-weight: 700;
}

.description {
    margin-top: -20px;
    line-height: 1.5;
}

.button {
    display: flex;
    align-items: center;
}

.animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 16px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    color: rgb(4, 139, 192);
    box-shadow: 0 0 0 2px skyblue;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
    position: absolute;
    width: 24px;
    fill: skyblue;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
    right: 16px;
}

.animated-button .arr-2 {
    left: -25%;
}

.animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: skyblue;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #212121;
    border-radius: 12px;
}

.animated-button:hover .arr-1 {
    right: -25%;
}

.animated-button:hover .arr-2 {
    left: 16px;
}

.animated-button:hover .text {
    transform: translateX(12px);
}

.animated-button:hover svg {
    fill: #212121;
}

.animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px skyblue;
}

.animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
}

.right-section {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.sat-image-container {
    margin-left: 30px;
    width: 660px;
    height: 438px;
    object-fit: cover;
    overflow: hidden;
}

.sat-image img {
    width: 660px;
    height: 438px;
    object-fit: cover;
    transition: 0.4s;
}

.sat-image-container:hover .sat-image>img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.image-description {
    width: 680px;
    text-align: justify;
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-left: 20px;
    margin-top: -5px;
    line-height: 1.5;
}


/* Footer */
.footer {
    position: relative;
    margin-top: 450px;
    padding: 70px 0;
    width: auto;
    height: 280px;
    background: rgba(98, 95, 95, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(98, 95, 95, 0.03);
}

.footer-col {
    width: 25%;
    padding: 0 15px;
    float: left;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #1ecee9;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.card {
    position: relative;
    width: 200px;
    height: 200px;
    background: lightgrey;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: all 1s ease-in-out;
    border: 2px solid rgb(255, 255, 255);
    top: -40px;
}

.background {
    position: absolute;
    inset: 0;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #060b25 0%, #15051e 46%, #1f2221 100%);
}

.logo {
    position: absolute;
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);
    transition: all 0.6s ease-in-out;
    font-size: 1.3em;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: 3px;
}

.logo .logo-svg {
    fill: white;
    width: 30px;
    height: 30px;
}

.icon {
    display: inline-block;
    width: 20px;
    height: 20px;
}

.icon .svg {
    fill: rgba(255, 255, 255, 0.797);
    width: 100%;
    transition: all 0.5s ease-in-out;
}

.box {
    position: absolute;
    padding: 10px;
    text-align: right;
    background: rgba(255, 255, 255, 0.389);
    border-top: 2px solid rgb(255, 255, 255);
    border-right: 1px solid white;
    border-radius: 10% 13% 42% 0%/10% 12% 75% 0%;
    box-shadow: rgba(100, 100, 111, 0.364) -7px 7px 29px 0px;
    transform-origin: bottom left;
    transition: all 1s ease-in-out;
}

.box::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.box:hover .svg {
    fill: white;
}

.box1 {
    width: 70%;
    height: 70%;
    bottom: -70%;
    left: -70%;
}

.box1::before {
    background: radial-gradient(circle at 30% 107%, #ffec1e 0%, #fdf497 5%, #77015a 60%, #0080d0 90%);
}

.box1:hover::before {
    opacity: 1;
}

.box1:hover .icon .svg {
    filter: drop-shadow(0 0 5px white);
}

.box2 {
    width: 50%;
    height: 50%;
    bottom: -50%;
    left: -50%;
    transition-delay: 0.2s;
}

.box2::before {
    background: radial-gradient(circle at 30% 107%, #91e9ff 0%, #00ACEE 90%);
}

.box2:hover::before {
    opacity: 1;
}

.box2:hover .icon .svg {
    filter: drop-shadow(0 0 5px white);
}

.box3 {
    width: 30%;
    height: 30%;
    bottom: -30%;
    left: -30%;
    transition-delay: 0.4s;
}

.box3::before {
    background: radial-gradient(circle at 30% 107%, #000643 0%, #8400e2 90%);
}

.box3:hover::before {
    opacity: 1;
}

.box3:hover .icon .svg {
    filter: drop-shadow(0 0 5px white);
}

.box4 {
    width: 10%;
    height: 10%;
    bottom: -10%;
    left: -10%;
    transition-delay: 0.6s;
}

.card:hover {
    transform: scale(1.1);
}

.card:hover .box {
    bottom: -1px;
    left: -1px;
}

.card:hover .logo {
    transform: translate(70px, -52px);
    letter-spacing: 0px;
}


@media (max-width:767px) {
    .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
    }
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}