<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="realtime_sat_info_styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/satellite.js/4.0.0/satellite.min.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <a href="#profile" id="profile-link" onclick="redirectUser()">
        <img src="/assets2/profile pic.jpg" alt="User Profile" id="profile-image">
    </a>

    <div class="navbar">
        <a href="/Home/home.html" class="brandlogo"><img src="/assets2/orbit-sputnik-svgrepo-com.svg" height="50px"></a>
        <ul>
            <a href="/Home/home.html">HOME</a>
            <a href="/Explore Satellites/explore.html">EXPLORE</a>
            <a href="/SateFinder/realtime_satellite_info.html">SATEFINDER</a>
            <a href="#comm">COMMUNITY</a>
        </ul>
    </div>

    <div class="main-container">
        <div class="Banner">
            <img class="banner-image background-image"
                src="https://www.pixel4k.com/wp-content/uploads/2018/03/Earth%20Horizon573158721.jpg" />
            <div class="banner-headings">
                <div class="MainHeading banner-heading-props">
                    Just how close are you <br />to a Satellite?
                </div>
                <div class="SubHeading banner-heading-props">
                    Our system keeps track of satellites 24/7, monitoring their orbit lines, and the relative distance
                    from
                    Earth’s surface. This means there might be a satellite just above you.
                </div>
            </div>
        </div>

        <div class="social-media-prom">
            <div class="extra-info">
                <span>Which satellite is nearest to you? How close are you to it?<br /></span>
                <p>Enter your location below and find out!</p>
            </div>
            <div class="ShareInfo">
                <p>Then share the results with your friends on social media using</p>
                <span>#Orbitly</span>.
            </div>
        </div>

        <div class="user-input">
            <img class="banner-image ui-background-image " src="/assets2/wallpaperflare.com_wallpaper (6).jpg" />
            <div class="overlay"></div>
            <div class="SelectLocationHeading">
                Select Location
            </div>
            <div class="SelectLocation">
                <button id="Select-Loc-Button" class="UI-button" role="button">Select Location</button>
                <button id="get-info" class="UI-button" role="button">Get Info</button>
            </div>

            <div class="realtime-sat-info-container">
                <div class="realtime-sat-info" id="realtime-sat-info">
                    <h3>Satellite ID : <span id="sid"></span></h3>
                    <h3><span id="sname"></span></h3>
                    <h3>Date : <span id="date"></span></h3>
                    <h2>Orbital Parameters</h2>
                    <p>Line1 : <span id="spara1"></span></p>
                    <p>Line2 : <span id="spara2"></span></p>
                    <h3>Distance from your location is : <span id="distance"></span></h3>
                </div>
                <div class="TLE-description">
                    TLEs are used to describe the orbit of a satellite, allowing us to track
                    its position in space. Each TLE consists of two lines of data that include various parameters
                    describing the satellite's orbit. Here's a simplified breakdown:
                    <br><br>
                    <ul>
                        Line 1:
                        <li class="line1">Satellite ID: A unique number identifying the satellite.</li>
                        <li class="line1">Epoch Time: The exact date and time when these parameters were recorded.</li>
                        <li class="line1">Mean Motion Derivative: How fast the satellite's orbit is changing.</li>
                        <li class="line1">Drag Term: A factor accounting for the atmospheric drag on the satellite.</li>
                    </ul>

                    <br>
                    <ul>
                        Line 2:
                        <li class="line2">Inclination: The tilt of the satellite's orbit relative to Earth's equator.
                        </li>
                        <li class="line2">Right Ascension of Ascending Node: The location where the satellite crosses
                            the equatorial plane going north.</li>
                        <li class="line2">Eccentricity: The shape of the orbit (how circular or elliptical it is).</li>
                        <li class="line2">Argument of Perigee: The point in the orbit closest to Earth.</li>
                        <li class="line2">Mean Anomaly: Where the satellite is in its orbit at the given time.</li>
                        <li class="line2">Mean Motion: The number of orbits the satellite completes in a day.</li>
                        <li class="line2">Revolution Number: The total number of orbits the satellite has completed
                            since launch.</li>
                        <br>Using these parameters, we can predict the satellite's location at any given time, helping
                        with
                        satellite tracking and mission planning.
                    </ul>
                </div>
                <button id="close-info" class="UI-button" role="button">Close</button>
            </div>
            <div id="map">
                <button id="closeMapBtn">Close Map</button>
            </div>
        </div>

        <div class="explore-satellites">
            <div class="container left-section">
                <h1 class="title">Explore More Satellites</h1>
                <div class="description">In its more than three decades of discovery, Satellites has changed our
                    understanding of the universe. Explore these satellies' recent scientific discoveries, gorgeous new
                    images; latest videos and features (including interactives; free, downloadable e-books; and more)!
                </div>
                <div class="button" onclick="location.href='https://google.com';">
                    <button class="animated-button">
                        <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z">
                            </path>
                        </svg>
                        <span class="text">Explore More</span>
                        <span class="circle"></span>
                        <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z">
                            </path>
                        </svg>
                </div>
            </div>
            <div class="container right-section">
                <div class="sat-image-container">
                    <div class="sat-image">
                        <img src="https://science.nasa.gov/wp-content/uploads/2023/04/27946391011_d40ff10573_h-jpg.webp"
                            alt="">
                    </div>
                </div>
                <div class="image-description">An STS-125 crew member aboard the Space Shuttle Atlantis captured this
                    still image of Hubble as the two spacecraft continued their relative separation on May 19, 2009,
                    after having been linked together for the better part of a week during Servicing Mission 4.</div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="/Explore Satellites/explore.html">Satellites</a></li>
                        <li><a href="#comm">Community</a></li>
                        <li><a href="/SateFinder/realtime_satellite_info.html">Nearest Satellite</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Made by:</h4>
                    <ul>
                        <li><a href="">Raza Aziz</a></li>
                        <li><a href="">Saad Ehsan</a></li>
                        <li><a href="">Mubashir Abid</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <div class="card">
                        <div class="background">
                        </div>
                        <div class="logo">
                            Follow Us
                        </div>

                        <a href="#">
                            <div class="box box1"><span class="icon"><svg viewBox="0 0 30 30"
                                        xmlns="http://www.w3.org/2000/svg" class="svg">
                                        <path
                                            d="M 9.9980469 3 C 6.1390469 3 3 6.1419531 3 10.001953 L 3 20.001953 C 3 23.860953 6.1419531 27 10.001953 27 L 20.001953 27 C 23.860953 27 27 23.858047 27 19.998047 L 27 9.9980469 C 27 6.1390469 23.858047 3 19.998047 3 L 9.9980469 3 z M 22 7 C 22.552 7 23 7.448 23 8 C 23 8.552 22.552 9 22 9 C 21.448 9 21 8.552 21 8 C 21 7.448 21.448 7 22 7 z M 15 9 C 18.309 9 21 11.691 21 15 C 21 18.309 18.309 21 15 21 C 11.691 21 9 18.309 9 15 C 9 11.691 11.691 9 15 9 z M 15 11 A 4 4 0 0 0 11 15 A 4 4 0 0 0 15 19 A 4 4 0 0 0 19 15 A 4 4 0 0 0 15 11 z">
                                        </path>
                                    </svg></span></div>
                        </a>

                        <a href="##">
                            <div class="box box2"> <span class="icon"><svg viewBox="0 0 512 512"
                                        xmlns="http://www.w3.org/2000/svg" class="svg">
                                        <path
                                            d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                        </path>
                                    </svg></span></div>
                        </a>

                        <a href="###">
                            <div class="box box3"><span class="icon"><svg viewBox="0 0 640 512"
                                        xmlns="http://www.w3.org/2000/svg" class="svg">
                                        <path
                                            d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z">
                                        </path>
                                    </svg></span></div>
                        </a>

                        <div class="box box4"></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="realtime_sat_info_script.js"></script>
</body>

</html>